<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_Principal.master.cs"
    Inherits="IMSS_RMN.MP_Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MP_Principal_Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="Configuracion">
        <div class="container-fluid">
            <div class="Bordes">
                <div class="row-fluid">
                    <div class="span12" style="background-color: Fuchsia;">
                        <h1>
                            IMMS Radiación Magenética Nuclear</h1>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span2" style="background-color: Black;">
                        <!--Menú-->
                    </div>
                    <div class="span10" style="background-color: Aqua;">
                        <!--Contenido-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script src="JS/Knockout/knockout-2.1.0.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>