<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_Principal.master.cs"
    Inherits="IMSS_RMN.MP_Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="bootstrap/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MP_Principal_Style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/EstilosGenerales.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="JS/Knockout/knockout-2.1.0.js" type="text/javascript"></script>
    <script src="JS/Knockout/knockout.mapping-latest.js" type="text/javascript"></script>
    <script src="JS/Knockout/knockout.validation.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap-datepicker.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Configuracion">
        <div class="container-fluid">
            <div class="Bordes">
                <%-- Header --%>
                <div class="row-fluid">
                    <div class="span12 header">
                        <div class="span4">
                            <img class="logo" src="Imagenes/LogoAzul.png" />
                        </div>
                        <div class="span8">
                            <h2 class="titulo">
                                IMMS Resonancia Magnética Nuclear</h2>
                        </div>
                    </div>
                </div>
                <%-- Menu --%>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <ul class="nav">
                                    <li><a href="Index.aspx">Inicio</a></li>
                                    <li class="dropdown"><a id="admins" role="button" class="dropdown-toggle" data-toggle="dropdown"
                                        href="#">Administración<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="admins">
                                            <li><a href="AdmonPresupuesto.aspx">Admón. Del Presupuesto</a></li>
                                            <li><a href="AdmonTiposEstudios.aspx">Admón. de Tipos de Estudios</a></li>
                                            <li><a href="AdmonPrioridades.aspx">Admón. de Prioridad</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a id="estudios" role="button" class="dropdown-toggle" data-toggle="dropdown"
                                        href="#">Estudios<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="estudios">
                                            <li><a href="Capturas.aspx">Captura</a></li>
                                            <li><a href="Consulta.aspx">Consulta</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a id="pacientes" role="button" class="dropdown-toggle" data-toggle="dropdown"
                                        href="#">Pacientes<b class="caret"></b></a>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="pacientes">
                                            <li><a href="#">Captura</a></li>
                                            <li><a href="#">Consulta</a></li>
                                        </ul>
                                    </li>                                    
                                    <li><a href="ReportesTiposEstudios.aspx">Reportes</a></li>
                                    <li><a href="Acerca.aspx">Acerca</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <%-- Contenido --%>
                <div class="row-fluid">
                    <div class="span12 contenido">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <%-- Footer --%>
                <div class="row-fluid">
                    <div class="span12 modal-footer">
                        <div class="span4">
                            <br />
                            <div class="centrado">
                                <p>
                                    Hospital de Especialidades No. 2</p>
                                <p>
                                    "Lic. Luis Donaldo Colosio Murrieta"</p>
                                <p>
                                    IMMS | UMAE | Copyright &#169;</p>
                            </div>
                        </div>
                        <div class="span4" style="text-align: right;">
                            <img class="logo" src="Imagenes/logosIMSS/IMSSfooter.png" />
                        </div>
                        <div class="centrado">
                            <br />
                            <p>
                                Instituto Mexicano del Seguro Social</p>
                            <p>
                                Seguridad y Solidaridad Social</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>