<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP_Principal.master.cs"
    Inherits="IMSS_RMN.MP_Principal" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MP_Principal_Style.css" rel="stylesheet" type="text/css" />
    <link href="CSS/EstilosGenerales.css" rel="stylesheet" type="text/css" />

    <script src="JS/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="JS/Knockout/knockout-2.1.0.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Configuracion">
        <div class="container-fluid">
            <div class="Bordes">
                <div class="row-fluid">
                    <div class="span12 header">
                        <div class="span4">
                            <img class="logo" src="Imagenes/LogoAzul.png" />
                        </div>
                        <div class="span8">
                            <h2 class="titulo">
                                IMMS Resonancia Magnética Nuclear</h2>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <ul class="nav">
                                    <li><a href="Index.aspx">Inicio</a></li>
                                    <li><a href="Capturas.aspx">Captura</a></li>
                                    <li><a href="#">Administradores</a></li>
                                    <li><a href="#">Reportes</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12 contenido">
                        <!--Contenido-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>